ISA|00|          |00|          |12|3013226400     |01|006911622      |230103|1352|U|00200|523386045|0|P|>~
GS|IN|3013226400|006911622|20230103|1352|523386045|X|004010~
ST|810|3997229~
BIG|20230103|3997229||PO-12:22-366835|||DI~
CUR|SE|USD~
N1|BT|ABM Shared Services|92|10119474~
N3|VENDOR # 249060|113 CLERMONT AVENUE~
N4|ALEXANDRIA|VA|22304|US~
N1|RI|S Freedman~
N3|3322 Pennsy Drive|P.O. Box 1418~
N4|Landover|MD|207850418|US~
N1|ST|ABM BU68200064|92|10119474~
N3|10119474 BU68200064 VENTAS BECKLEY|6411 BECKLY ST~
N4|BALTIMORE|MD|21224|US~
ITD|01|3|0||0||60~
DTM|011|20230103~
IT1|1|2|EA|61.14||VP|581063554|BP|581063554~
PID|F||||84TRTORKSMOKEROLLTOWELDISPENSER84TRTORKHANDTOWELROLLDISPENSERLEVERAUTOTRANSFERSM~
TDS|12962|12228|12228~
TXI|TX|7.34~
CAD|M||||SFS - TWH~
ISS|1|EA~
CTT|1~
SE|22|3997229~
GE|1|523386045~
IEA|1|523386045~
