ISA11*          *12*          *11*3013226400     *01*006911622      *240202*1446*U*00200*465164656*0*P*>~
GS*IN*3013226400*006911622*20240202*1446*465164656*X*004010~
ST*810*4104746~
BIG*20240202*4104746**PO-01:24-477947***DI~
CUR*SE*USD~
N1*BT*ABM Shared Services*92*10123631~
N3*VENDOR # 249060*113 CLERMONT AVENUE~
N4*ALEXANDRIA*VA*22304*US~
N1*RI*S Freedman~
N3*3322 Pennsy Drive*P.O. Box 1418~
N4*Landover*MD*207850418*US~
N1*ST*ABM BU53512311*92*10123631~
N3*10123631 BU53512311*7500 GREENWAY CENTER DR~
N4*GREENBELT*MD*20770*US~
ITD*01*3*0**0**60~
DTM*011*20240202~
IT1*1*6*CS*54.17**VP*582019270*BP*582024380~
PID*F****21724LIVI2PLYBATHTISSUEVPG96CTSOLARISBATHROOMTISSUE4.06x3.66MADEFROMSUSTAINABLEV~
IT1*2*9*CS*33.83**VP*581040500*BP*000503~
PID*F****01804KCMFOLDTOWELWHITE9.4x9.501804SCOTTMFOLDTOWELWHITE9.2x9.4.4000CT.16x250~
IT1*3*1*CS*45.80**VP*587001200*BP*000494~
PID*F****MT4HOSPECOMAXITHINSSANITARYNAPKIN4MAXIPAD4VENDORSTYLEBOXBPAFREE~
TDS*67529*67529*67529~
CAD*M****SFS - MTWHF~
ISS*1*EA~
CTT*3~
SE*25*4104746~
GE*1*465164656~
IEA*1*465164656~

C:\\Users\\Omkar.sagavekar\\Downloads\\PROD invoice data 2023\\ABM 2023 Invoice - EDI